<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #121212;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.src.filmtracker.controllers.ProfileController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 15; -fx-background-color: #1e1e1e; -fx-border-color: #333333; -fx-border-width: 0 0 1 0;">
            <children>
                <Button mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;" text="← Volver">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: #121212; -fx-background: #121212;" hbarPolicy="NEVER">
            <content>
                <VBox alignment="CENTER" spacing="30.0" style="-fx-padding: 20; -fx-background-color: #121212;">
                    <children>
                        <ImageView fx:id="avatarView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="CENTER" spacing="5.0">
                            <Label fx:id="nameLabel" textFill="WHITE"><font><Font name="System Bold" size="28.0" /></font></Label>
                            <Label fx:id="usernameLabel" textFill="#e50914"><font><Font size="16.0" /></font></Label>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #1e1e1e; -fx-padding: 20; -fx-background-radius: 10;" maxWidth="400.0">
                            <children>
                                <Label text="EMAIL" textFill="#888888"><font><Font name="System Bold" size="10.0" /></font></Label>
                                <Label fx:id="emailLabel" textFill="WHITE"><font><Font size="16.0" /></font></Label>
                                <Label text="ROL" textFill="#888888"><font><Font name="System Bold" size="10.0" /></font></Label>
                                <Label fx:id="roleLabel" textFill="WHITE"><font><Font size="16.0" /></font></Label>
                            </children>
                        </VBox>
                        <Label fx:id="dateLabel" textFill="#555555"><font><Font size="12.0" /></font></Label>

                        <VBox spacing="10.0" maxWidth="1000">
                            <children>
                                <Label text="Mis Series Favoritas" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="favoritesSection" spacing="15.0" />
                            </children>
                        </VBox>
                        
                        <VBox spacing="10.0" maxWidth="1000">
                            <children>
                                <Label text="Mi Watchlist" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="watchlistSection" spacing="15.0" />
                            </children>
                        </VBox>

                        <VBox spacing="10.0" maxWidth="1000">
                            <children>
                                <Label text="Mis Reseñas Publicadas" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="reviewsSection" spacing="15.0" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>