<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.src.filmtracker.controllers.ShowCardController">
   <children>
      <ImageView fx:id="posterImageView" fitHeight="200.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="false">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></ImageView>
      <Label fx:id="tituloLabel" text="Título Serie" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="ratingLabel" text="⭐ 8.5" textFill="#a4a4a4">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</VBox>